<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
</head>

<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" style=""></script>

<script>

  /*
   * Spring Boot 서비스 연동
   */
   function springService()
  {
    var formData = $("#reqForm2").serialize();
    $.ajax({
      type: "POST",
      url: "/springPost?" + formData,
      cache: false,
      processData: false, // 필수
      contentType: false, // 필수
      success: function (data, status, xhr) {
          $('#txtSpringRes').val(data.resText);
      },
      error: function (msg) {
        console.log(msg);
        alert(msg);
      }
    });
  }

  /*
   * POST
   */
  function callPostService()
  {
    var formData = $("#reqForm").serialize();
    $.ajax({
      type: "POST",
      url: "/echo?" + formData,
      cache: false,
      processData: false, // 필수
      contentType: false, // 필수
      success: function (data, status, xhr) {
          $('#txtPostRes').val(data.resText);
      },
      error: function (msg) {
        console.log(msg);
        alert(msg);
      }
    });
  }

  /*
   * GET 
   */
  function callGetService()
  {
    $.ajax({
      type: "GET",
      url: "/sample",
      contentType: "application/json; charset=utf-8",
      dataType: "json",
      cache: false,
      success: function (data, status, xhr) {
          $('#txtRes').val(data.resText);
      },
      error: function (msg) {
        alert(msg);
      }
    });
  }
</script> 

<body>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-1">Sample Page</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <form class="">
            <div class="form-group"> <label>서버 응답<br></label>
            <input type="text" class="form-control" style="" id="txtRes"> </div>
            <button type="button" class="btn btn-primary" onclick="callGetService()">서버 요청</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <form class="" id="reqForm">
          <div class="form-group"> <label>POST 서버 응답<br></label>
          <input type="text" class="form-control" id="txtPostRes" name="txtPostRes"> </div>
          <button type="button" class="btn btn-primary" onclick="callPostService()">서버 요청</button>
        </form>
      </div>
    </div>    
  </div>    

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <form class="" id="reqForm2">
          <div class="form-group"> <label>Spring Boot 서버 응답<br></label>
          <input type="text" class="form-control" id="txtSpringRes" name="txtSpringRes"> </div>
          <button type="button" class="btn btn-primary" onclick="springService()">Spring Boot 서버 요청</button>
        </form>
      </div>
    </div>
  </div>  

  </body>

</html>