<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1576740724422.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1576740724422-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1576740724422-ie8.css" /><![endif]-->
           <div id="t-Status-bar" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="20px" dataX="0" dataY="0" >
             <div id="t-Bg_status" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="20px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-t-Bg_status_0"><br /></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="t-hour" class="pie label singleline firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="46px" datasizeheight="20px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-hour_0">15:45</span></div></div></div></div>

             <div id="t-signals" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="61px" datasizeheight="20px" dataX="8" dataY="0"   alt="image">
                 <img src="./images/51297a8f-9d82-45a5-ae07-92b0c0b46249.png" />
             </div>
           </div>

           <div id="t-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="354px" datasizeheight="59px" dataX="6" dataY="19"   alt="image">
               <img src="./images/49fbd69b-2278-4a8c-b33c-2c4ad2aa9ddc.png" />
           </div>
           <div id="t-Button_2" class="pie button singleline firer commentable non-processed"   datasizewidth="360px" datasizeheight="41px" dataX="-451" dataY="626" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-Button_2_0">확인</span></div></div></div></div>

           <div id="t-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="130px" datasizeheight="130px" dataX="230" dataY="73"   alt="image">
               <img src="./images/a8e5816e-9c4b-46a9-a1a1-5c33e514b456.png" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>